# DEV
VITE_PROTOCOL=http
VITE_HOST=localhost
VITE_PORT=1111          # 80 for http (proxy server), 443 for https (proxy server), 1111 for ref to server backend (only when dev)
VITE_APP_PORT=80        # dev: 80 for client app (view in vite.config.js); prod: 1112 for static app.js
VITE_API_SUFFIX=''